In [1]:
import pandas as pd
import matplotlib.pyplot as pit

In [33]:
df=pd.read_csv('archive1/ml-100k/u.data',sep='\t',names=['user_id','item_id','rating','ts'])

In [3]:
df.head()

   user_id  item_id  rating         ts
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [4]:
cols="item_id|title| release date | video release date |\
              IMDb URL | unknown | Action | Adventure | Animation |\
              Children's | Comedy | Crime | Documentary | Drama | Fantasy |\
              Film-Noir | Horror | Musical | Mystery | Romance | Sci-Fi |\
              Thriller | War | Western |".split(sep="|")
movies=pd.read_csv("archive1/ml-100k/u.item",sep="|",names=cols)

In [5]:
movies.head()

,item_id,title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,NaN
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,NaN
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,NaN
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,NaN

In [6]:
df2=df.drop("ts",axis=1)
data=df2.merge(movies[["title",'item_id']],on='item_id')

In [7]:
data.head()

   user_id  item_id  rating         title
0      196      242       3  Kolya (1996)
1       63      242       3  Kolya (1996)
2      226      242       5  Kolya (1996)
3      154      242       3  Kolya (1996)
4      306      242       5  Kolya (1996)

In [8]:
data.describe()

            user_id        item_id         rating
count  100000.00000  100000.000000  100000.000000
mean      462.48475     425.530130       3.529860
std       266.61442     330.798356       1.125674
min         1.00000       1.000000       1.000000
25%       254.00000     175.000000       3.000000
50%       447.00000     322.000000       4.000000
75%       682.00000     631.000000       4.000000
max       943.00000    1682.000000       5.000000

In [9]:
data

,user_id,item_id,rating,title
0,196,242,3,Kolya (1996)
1,63,242,3,Kolya (1996)
2,226,242,5,Kolya (1996)
3,154,242,3,Kolya (1996)
4,306,242,5,Kolya (1996)
...,...,...,...,...
99995,840,1674,4,Mamma Roma (1962)
99996,655,1640,3,"Eighth Day, The (1996)"
99997,655,1637,3,Girls Town (1996)
99998,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,Dadetown (1995)

In [10]:
df_pivot= data.pivot_table(index="user_id",columns="title",values='rating')

In [11]:
df_pivot.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,ï¿½ kï¿½ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [12]:
inp="Star Wars (1977)"

In [13]:
df_pivot[inp]

user_id
1      5.0
2      5.0
3      NaN
4      5.0
5      4.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 943, dtype: float64

In [14]:
cor=df_pivot.corrwith(df_pivot[inp])

C:\Users\hp1\anaconda3\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\hp1\anaconda3\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [15]:
cor

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
ï¿½ kï¿½ldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [16]:
sim_df=pd.DataFrame(cor,columns=["correlations"])

In [17]:
sim_df.head()

                           correlations
title
'Til There Was You (1997)      0.872872
1-900 (1994)                  -0.645497
101 Dalmatians (1996)          0.211132
12 Angry Men (1957)            0.184289
187 (1997)                     0.027398

In [18]:
sim_df.sort_values(by="correlations",ascending=False).head(20)

                                                    correlations
title
Hollow Reed (1996)                                           1.0
Commandments (1997)                                          1.0
Cosi (1996)                                                  1.0
No Escape (1994)                                             1.0
Stripes (1981)                                               1.0
Star Wars (1977)                                             1.0
Man of the Year (1995)                                       1.0
Beans of Egypt, Maine, The (1994)                            1.0
Old Lady Who Walked in the Sea, The (Vieille qu...           1.0
Outlaw, The (1943)                                           1.0
Line King: Al Hirschfeld, The (1996)                         1.0
Hurricane Streets (1998)                                     1.0
Scarlet Letter, The (1926)                                   1.0
Good Man in Africa, A (1994)                                 1.0
Safe Passage (1994)                                          1.0
Golden Earrings (1947)                                       1.0
Full Speed (1996)                                            1.0
Twisted (1996)                                               1.0
Ed's Next Move (1996)                                        1.0
Mondo (1996)                                                 1.0

In [19]:
avg_rates=data.groupby('title')["rating"].mean()

In [20]:
avg_rates

title
'Til There Was You (1997)                2.333333
1-900 (1994)                             2.600000
101 Dalmatians (1996)                    2.908257
12 Angry Men (1957)                      4.344000
187 (1997)                               3.024390
                                           ...
Young Guns II (1990)                     2.772727
Young Poisoner's Handbook, The (1995)    3.341463
Zeus and Roxanne (1997)                  2.166667
unknown                                  3.444444
ï¿½ kï¿½ldum klaka (Cold Fever) (1994)       3.000000
Name: rating, Length: 1664, dtype: float64

In [21]:
rate_count=data.groupby("title")["rating"].count()

In [22]:
rate_count

title
'Til There Was You (1997)                  9
1-900 (1994)                               5
101 Dalmatians (1996)                    109
12 Angry Men (1957)                      125
187 (1997)                                41
                                        ...
Young Guns II (1990)                      44
Young Poisoner's Handbook, The (1995)     41
Zeus and Roxanne (1997)                    6
unknown                                    9
ï¿½ kï¿½ldum klaka (Cold Fever) (1994)         1
Name: rating, Length: 1664, dtype: int64

In [23]:
sim_df["rate_count"]=rate_count

In [24]:
sim_df["avg_rates"]=avg_rates

In [25]:
sim_df

                                       correlations  rate_count  avg_rates
title
'Til There Was You (1997)                  0.872872           9   2.333333
1-900 (1994)                              -0.645497           5   2.600000
101 Dalmatians (1996)                      0.211132         109   2.908257
12 Angry Men (1957)                        0.184289         125   4.344000
187 (1997)                                 0.027398          41   3.024390
...                                             ...         ...        ...
Young Guns II (1990)                       0.228615          44   2.772727
Young Poisoner's Handbook, The (1995)     -0.007374          41   3.341463
Zeus and Roxanne (1997)                    0.818182           6   2.166667
unknown                                    0.723123           9   3.444444
ï¿½ kï¿½ldum klaka (Cold Fever) (1994)              NaN           1   3.000000

[1664 rows x 3 columns]

In [27]:
recomm=sim_df[sim_df["rate_count"]>100].sort_values(by="correlations",ascending=False)

In [29]:
recomm.drop(inp,axis=0,inplace=True)

In [30]:
recomm

,correlations,rate_count,avg_rates
title,,,
"Empire Strikes Back, The (1980)",0.747981,367,4.204360
Return of the Jedi (1983),0.672556,507,4.007890
Raiders of the Lost Ark (1981),0.536117,420,4.252381
Austin Powers: International Man of Mystery (1997),0.377433,130,3.246154
"Sting, The (1973)",0.367538,241,4.058091
...,...,...,...
"Edge, The (1997)",-0.127167,113,3.539823
As Good As It Gets (1997),-0.130466,112,4.196429
Crash (1996),-0.148507,128,2.546875
G.I. Jane (1997),-0.176734,175,3.360000
"First Wives Club, The (1996)",-0.194496,160,3.018750

In [32]:

    print(recomm[:3])

                                 correlations  rate_count  avg_rates
title
Empire Strikes Back, The (1980)      0.747981         367   4.204360
Return of the Jedi (1983)            0.672556         507   4.007890
Raiders of the Lost Ark (1981)       0.536117         420   4.252381